# Persistent Database?
PERSISTENT_DATABASE=true

# Elasticsearch
ENABLE_ELASTICSEARCH=false

# https://hub.docker.com/_/elasticsearch?tab=tags
ELASTICSEARCH_VERSION="5-alpine"

# Redis
ENABLE_REDIS=false

# S3 compatible Server
ENABLE_MINIO=false

# Possible values are 5.6, 7.0, 7.1, 7.2, 7.3
PHP_VERSION=7.2

# Possible values are 5.5, 5.6, 5.7, 8
MYSQL_VERSION=5.7

# Possible values are adminer / phpmyadmin
DATABASE_TOOL="adminer"

# Selenium Server
ENABLE_SELENIUM=false