# Copy me to $HOME/.swdc_env to modify configuration

# Persistent Database?
PERSISTENT_DATABASE=true

# Will delegate some folders like /var/cache to the machine
# and will cache folders like /media on the host
CACHE_VOLUMES=false

# Elasticsearch
ENABLE_ELASTICSEARCH=false

# See https://www.docker.elastic.co/ for tags
ELASTICSEARCH_VERSION="6.8.1"

# Redis
ENABLE_REDIS=false

# S3 compatible Server
ENABLE_MINIO=false

# Possible values are 5.6, 7.0, 7.1, 7.2, 7.3
PHP_VERSION=7.2

# Possible values are 5.5, 5.6, 5.7, 8
MYSQL_VERSION=5.7

# Expose mysql port to host
EXPOSE_MYSQL_LOCAL=true

# Possible values are adminer / phpmyadmin
DATABASE_TOOL=adminer

# Selenium Server
ENABLE_SELENIUM=false

# Source code root directory
CODE_DIRECTORY="$HOME/Code"

# Blackfire configurations
ENABLE_BLACKFIRE=false
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
